# oop-s2-3-mvc-88359

./: README.md  VgcCollege.slnx  coverlet.runsettings
.github/workflows/: ci.yml
VgcCollege.Domain/: Entities.cs  VgcCollege.Domain.csproj
VgcCollege.MVC/: Program.cs  VgcCollege.MVC.csproj  vgccollege.db-shm  vgccollege.db-wal
VgcCollege.MVC/Controllers/: AssignmentResultsController.cs  AssignmentsController.cs  AttendanceController.cs  BranchesController.cs  CoursesController.cs  DashboardController.cs  EnrolmentsController.cs  ExamResultsController.cs  ExamsController.cs  FacultyController.cs  HomeController.cs  StudentsController.cs
VgcCollege.MVC/Data/: ApplicationDbContext.cs  SeedData.cs
VgcCollege.MVC/Models/: ErrorViewModel.cs  ViewModels.cs
VgcCollege.MVC/Views/: _ViewImports.cshtml
VgcCollege.MVC/Views/AssignmentResults/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
VgcCollege.MVC/Views/Assignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VgcCollege.MVC/Views/Attendance/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
VgcCollege.MVC/Views/Branches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VgcCollege.MVC/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VgcCollege.MVC/Views/Dashboard/: AdminDashboard.cshtml  FacultyDashboard.cshtml  NoProfile.cshtml  StudentDashboard.cshtml
VgcCollege.MVC/Views/Enrolments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
VgcCollege.MVC/Views/ExamResults/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
VgcCollege.MVC/Views/Exams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VgcCollege.MVC/Views/Faculty/: Assign.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VgcCollege.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
VgcCollege.Tests/: Tests.cs  VgcCollege.Tests.csproj
(+7 files in other folders)
